<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.example.pong.Game2Activity"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_play2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/tst2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>