<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/save_frame"
    android:background="@color/black">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="412dp"
        android:layout_height="272dp"
        android:layout_marginBottom="276dp"
        android:rotationX="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cosmos1" />

    <EditText
        android:id="@+id/save_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="216dp"
        android:hint="Enter your name:"
        android:textColor="@color/yellowgold"
        android:textColorHint="@color/yellowgold"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cancel_btn"
        android:layout_width="116dp"
        android:layout_height="102dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/ufo1"
        android:contextClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/save_btn"
        android:layout_width="130dp"
        android:layout_height="126dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/ufohomes1"
        android:contextClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_marginBottom="84dp"
        android:text="Cancel"
        android:textColor="@color/yellowgold"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_btn"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="@+id/imageView6" />

    <TextView
        android:id="@+id/save"
        android:layout_width="56dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:textColor="@color/yellowgold"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/save_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>